spring.datasource.url = jdbc:mysql://mytechie2db.c9cmcsqveuyh.us-east-1.rds.amazonaws.com:3306/mytechie2
spring.datasource.username = admin
spring.datasource.password = admin12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000